{
  "short_name": "MicroCalc",
  "name": "MicroCalc Microwave Calculator",
  "icons": [
    {
      "src": "icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
}
